@font-face {
	font-family: "Flaticon";
	src: url("atom://apex-form-builder/styles/flaticon.eot");
	src: url("atom://apex-form-builder/styles/flaticon.eot#iefix") format("embedded-opentype"),
	url("atom://apex-form-builder/styles/flaticon.woff") format("woff"),
	url("atom://apex-form-builder/styles/flaticon.ttf") format("truetype"),
	url("atom://apex-form-builder/styles/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-add155:before {
	content: "\e000";
}
.flaticon-add170:before {
	content: "\e001";
}
.flaticon-add173:before {
	content: "\e002";
}
.flaticon-archive27:before {
	content: "\e003";
}
.flaticon-arrow101:before {
	content: "\e004";
}
.flaticon-arrow589:before {
	content: "\e005";
}
.flaticon-attachment1:before {
	content: "\e006";
}
.flaticon-audio18:before {
	content: "\e007";
}
.flaticon-automatic1:before {
	content: "\e008";
}
.flaticon-box25:before {
	content: "\e009";
}
.flaticon-browser14:before {
	content: "\e00a";
}
.flaticon-bug18:before {
	content: "\e00b";
}
.flaticon-burn9:before {
	content: "\e00c";
}
.flaticon-buttons2:before {
	content: "\e00d";
}
.flaticon-calculator29:before {
	content: "\e00e";
}
.flaticon-calculator63:before {
	content: "\e00f";
}
.flaticon-calendar146:before {
	content: "\e010";
}
.flaticon-calendar68:before {
	content: "\e011";
}
.flaticon-cascade2:before {
	content: "\e012";
}
.flaticon-category2:before {
	content: "\e013";
}
.flaticon-chat44:before {
	content: "\e014";
}
.flaticon-chat59:before {
	content: "\e015";
}
.flaticon-chatting2:before {
	content: "\e016";
}
.flaticon-check30:before {
	content: "\e017";
}
.flaticon-check50:before {
	content: "\e018";
}
.flaticon-check60:before {
	content: "\e019";
}
.flaticon-cigarette3:before {
	content: "\e01a";
}
.flaticon-city13:before {
	content: "\e01b";
}
.flaticon-cloth:before {
	content: "\e01c";
}
.flaticon-cloud189:before {
	content: "\e01d";
}
.flaticon-cloud32:before {
	content: "\e01e";
}
.flaticon-computer34:before {
	content: "\e01f";
}
.flaticon-confirmation:before {
	content: "\e020";
}
.flaticon-contrast26:before {
	content: "\e021";
}
.flaticon-copy19:before {
	content: "\e022";
}
.flaticon-creditcard9:before {
	content: "\e023";
}
.flaticon-database16:before {
	content: "\e024";
}
.flaticon-delete91:before {
	content: "\e025";
}
.flaticon-delete92:before {
	content: "\e026";
}
.flaticon-design23:before {
	content: "\e027";
}
.flaticon-design24:before {
	content: "\e028";
}
.flaticon-document161:before {
	content: "\e029";
}
.flaticon-dollar158:before {
	content: "\e02a";
}
.flaticon-down56:before {
	content: "\e02b";
}
.flaticon-drawer8:before {
	content: "\e02c";
}
.flaticon-edit15:before {
	content: "\e02d";
}
.flaticon-expand11:before {
	content: "\e02e";
}
.flaticon-expand23:before {
	content: "\e02f";
}
.flaticon-expand41:before {
	content: "\e030";
}
.flaticon-eye105:before {
	content: "\e031";
}
.flaticon-female35:before {
	content: "\e032";
}
.flaticon-firealarm:before {
	content: "\e033";
}
.flaticon-folder222:before {
	content: "\e034";
}
.flaticon-folder230:before {
	content: "\e035";
}
.flaticon-folder37:before {
	content: "\e036";
}
.flaticon-folder38:before {
	content: "\e037";
}
.flaticon-four32:before {
	content: "\e038";
}
.flaticon-get:before {
	content: "\e039";
}
.flaticon-group14:before {
	content: "\e03a";
}
.flaticon-heart78:before {
	content: "\e03b";
}
.flaticon-hide3:before {
	content: "\e03c";
}
.flaticon-house141:before {
	content: "\e03d";
}
.flaticon-http1:before {
	content: "\e03e";
}
.flaticon-image84:before {
	content: "\e03f";
}
.flaticon-images16:before {
	content: "\e040";
}
.flaticon-indent:before {
	content: "\e041";
}
.flaticon-ipad18:before {
	content: "\e042";
}
.flaticon-keyboard25:before {
	content: "\e043";
}
.flaticon-layout34:before {
	content: "\e044";
}
.flaticon-layout38:before {
	content: "\e045";
}
.flaticon-leftarrow:before {
	content: "\e046";
}
.flaticon-left225:before {
	content: "\e047";
}
.flaticon-left23:before {
	content: "\e048";
}
.flaticon-lifeline12:before {
	content: "\e049";
}
.flaticon-list21:before {
	content: "\e04a";
}
.flaticon-list87:before {
	content: "\e04b";
}
.flaticon-little10:before {
	content: "\e04c";
}
.flaticon-location35:before {
	content: "\e04d";
}
.flaticon-lock17:before {
	content: "\e04e";
}
.flaticon-magic20:before {
	content: "\e04f";
}
.flaticon-magnifier13:before {
	content: "\e050";
}
.flaticon-mailbox:before {
	content: "\e051";
}
.flaticon-male27:before {
	content: "\e052";
}
.flaticon-menu1:before {
	content: "\e053";
}
.flaticon-mini5:before {
	content: "\e054";
}
.flaticon-minus75:before {
	content: "\e055";
}
.flaticon-mobile158:before {
	content: "\e056";
}
.flaticon-mobiletuxedo:before {
	content: "\e057";
}
.flaticon-more:before {
	content: "\e058";
}
.flaticon-more17:before {
	content: "\e059";
}
.flaticon-mouse42:before {
	content: "\e05a";
}
.flaticon-mpg:before {
	content: "\e05b";
}
.flaticon-music35:before {
	content: "\e05c";
}
.flaticon-music63:before {
	content: "\e05d";
}
.flaticon-note46:before {
	content: "\e05e";
}
.flaticon-notes9:before {
	content: "\e05f";
}
.flaticon-numbers8:before {
	content: "\e060";
}
.flaticon-ok6:before {
	content: "\e061";
}
.flaticon-pencil78:before {
	content: "\e062";
}
.flaticon-play61:before {
	content: "\e063";
}
.flaticon-podcast7:before {
	content: "\e064";
}
.flaticon-power58:before {
	content: "\e065";
}
.flaticon-radio32:before {
	content: "\e066";
}
.flaticon-radio51:before {
	content: "\e067";
}
.flaticon-recycle57:before {
	content: "\e068";
}
.flaticon-remote4:before {
	content: "\e069";
}
.flaticon-replay4:before {
	content: "\e06a";
}
.flaticon-right173:before {
	content: "\e06b";
}
.flaticon-right237:before {
	content: "\e06c";
}
.flaticon-right247:before {
	content: "\e06d";
}
.flaticon-round61:before {
	content: "\e06e";
}
.flaticon-rounded58:before {
	content: "\e06f";
}
.flaticon-rss26:before {
	content: "\e070";
}
.flaticon-rulers4:before {
	content: "\e071";
}
.flaticon-save22:before {
	content: "\e072";
}
.flaticon-search71:before {
	content: "\e073";
}
.flaticon-send13:before {
	content: "\e074";
}
.flaticon-server8:before {
	content: "\e075";
}
.flaticon-settings51:before {
	content: "\e076";
}
.flaticon-share31:before {
	content: "\e077";
}
.flaticon-shift:before {
	content: "\e078";
}
.flaticon-show6:before {
	content: "\e079";
}
.flaticon-signal50:before {
	content: "\e07a";
}
.flaticon-slash5:before {
	content: "\e07b";
}
.flaticon-social77:before {
	content: "\e07c";
}
.flaticon-sony:before {
	content: "\e07d";
}
.flaticon-sort44:before {
	content: "\e07e";
}
.flaticon-sort50:before {
	content: "\e07f";
}
.flaticon-speed4:before {
	content: "\e080";
}
.flaticon-square179:before {
	content: "\e081";
}
.flaticon-square43:before {
	content: "\e082";
}
.flaticon-stack17:before {
	content: "\e083";
}
.flaticon-student7:before {
	content: "\e084";
}
.flaticon-switch27:before {
	content: "\e085";
}
.flaticon-table41:before {
	content: "\e086";
}
.flaticon-tag71:before {
	content: "\e087";
}
.flaticon-textbox:before {
	content: "\e088";
}
.flaticon-text146:before {
	content: "\e089";
}
.flaticon-text38:before {
	content: "\e08a";
}
.flaticon-tool7:before {
	content: "\e08b";
}
.flaticon-tumblr22:before {
	content: "\e08c";
}
.flaticon-turnoff:before {
	content: "\e08d";
}
.flaticon-underlined4:before {
	content: "\e08e";
}
.flaticon-up103:before {
	content: "\e08f";
}
.flaticon-upload120:before {
	content: "\e090";
}
.flaticon-user154:before {
	content: "\e091";
}
.flaticon-user30:before {
	content: "\e092";
}
.flaticon-verification5:before {
	content: "\e093";
}
.flaticon-video42:before {
	content: "\e094";
}
.flaticon-video65:before {
	content: "\e095";
}
.flaticon-view12:before {
	content: "\e096";
}
.flaticon-web35:before {
	content: "\e097";
}
.flaticon-width3:before {
	content: "\e098";
}
.flaticon-writing16:before {
	content: "\e099";
}
.flaticon-wrong5:before {
	content: "\e09a";
}
